VITE_SUPABASE_PROJECT_ID="hjnzxabflnerfkgtxlqa"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imhqbnp4YWJmbG5lcmZrZ3R4bHFhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM3MjU0NzUsImV4cCI6MjA3OTMwMTQ3NX0.XgywMPi6CvD4vPaKXZmvnB7q6w5EZdSwtdIYSII7CYk"
VITE_SUPABASE_URL="https://hjnzxabflnerfkgtxlqa.supabase.co"
