VITE_SUPABASE_PROJECT_ID="czssczojsedknslktrdy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN6c3Njem9qc2Vka25zbGt0cmR5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM3Mjc2NTksImV4cCI6MjA3OTMwMzY1OX0.QQZdZlMl-TNd9N1wqDN6oAKig4bm25lZQbSRGbMdXt0"
VITE_SUPABASE_URL="https://czssczojsedknslktrdy.supabase.co"
