VITE_SUPABASE_PROJECT_ID="asfwqwyyoijvrmunsrqp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFzZndxd3l5b2lqdnJtdW5zcnFwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM3MjAzMDEsImV4cCI6MjA3OTI5NjMwMX0.6JXuCHC5DL1DvXOAnJmcRsLMzFKQVx6e2erBbkMVdDI"
VITE_SUPABASE_URL="https://asfwqwyyoijvrmunsrqp.supabase.co"
