VITE_SUPABASE_PROJECT_ID="evagzkprracuevsbvuff"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV2YWd6a3BycmFjdWV2c2J2dWZmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM3MTk2ODIsImV4cCI6MjA3OTI5NTY4Mn0.c-l48lIMXQdkS4J6KHZrukf7w-xwfalcXoDEALuF5-Q"
VITE_SUPABASE_URL="https://evagzkprracuevsbvuff.supabase.co"
