VITE_SUPABASE_PROJECT_ID="oztylkrcpdilfnjmufmr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im96dHlsa3JjcGRpbGZuam11Zm1yIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM3MzA2NDksImV4cCI6MjA3OTMwNjY0OX0.AF9uzJOSFFP8ldtg_-v3sNO3zAz3iQlzdWF2MXdiSaU"
VITE_SUPABASE_URL="https://oztylkrcpdilfnjmufmr.supabase.co"
