VITE_SUPABASE_PROJECT_ID="qfokckfzgtviyaiiomha"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFmb2tja2Z6Z3R2aXlhaWlvbWhhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM3MDI5MjMsImV4cCI6MjA3OTI3ODkyM30.pPAcQKU7EXgdi2q_Sc-zaeTSNvxlIUwslCSEg8SlxVc"
VITE_SUPABASE_URL="https://qfokckfzgtviyaiiomha.supabase.co"
